int array menu_item 0x7f090000
int array menu_item_image_name 0x7f090001
int array merchant_xml 0x7f090002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f050039
int color AntiqueWhite 0x7f05002f
int color Aqua 0x7f050089
int color Aquamarine 0x7f05006e
int color Azure 0x7f050037
int color Beige 0x7f050034
int color Bisque 0x7f05001c
int color Black 0x7f05000f
int color BlanchedAlmond 0x7f05001a
int color Blue 0x7f05000b
int color BlueViolet 0x7f050067
int color Brown 0x7f05005b
int color BurlyWood 0x7f050041
int color CadetBlue 0x7f050079
int color Chartreuse 0x7f05006f
int color Chocolate 0x7f05004b
int color Coral 0x7f050025
int color CornflowerBlue 0x7f050078
int color Cornsilk 0x7f050016
int color Crimson 0x7f050044
int color Cyan 0x7f05008a
int color DarkBlue 0x7f050095
int color DarkCyan 0x7f050090
int color DarkGoldenrod 0x7f050053
int color DarkGray 0x7f05005a
int color DarkGrayTwo 0x7f05000a
int color DarkGreen 0x7f050093
int color DarkGrey 0x7f050098
int color DarkKhaki 0x7f050050
int color DarkMagenta 0x7f050065
int color DarkOliveGreen 0x7f05007a
int color DarkOrange 0x7f050024
int color DarkOrchid 0x7f05005e
int color DarkRed 0x7f050066
int color DarkSalmon 0x7f05003e
int color DarkSeaGreen 0x7f050063
int color DarkSlateBlue 0x7f05007d
int color DarkSlateGray 0x7f050083
int color DarkTurquoise 0x7f05008e
int color DarkViolet 0x7f050060
int color DeepPink 0x7f050029
int color DeepSkyBlue 0x7f05008f
int color DimGray 0x7f050076
int color DodgerBlue 0x7f050087
int color FireBrick 0x7f050054
int color FloralWhite 0x7f050014
int color ForestGreen 0x7f050085
int color Fuchsia 0x7f05002a
int color Gainsboro 0x7f050043
int color GhostWhite 0x7f050031
int color Gold 0x7f050020
int color Goldenrod 0x7f050046
int color Gray 0x7f05006a
int color Green 0x7f050092
int color GreenYellow 0x7f050058
int color Grey 0x7f050097
int color Honeydew 0x7f050038
int color HotPink 0x7f050026
int color IndianRed 0x7f05004d
int color Indigo 0x7f05007b
int color Ivory 0x7f050010
int color Khaki 0x7f05003a
int color Lavender 0x7f05003f
int color LavenderBlush 0x7f050018
int color LawnGreen 0x7f050070
int color LemonChiffon 0x7f050015
int color LightBlue 0x7f050059
int color LightCoral 0x7f05003b
int color LightCyan 0x7f050040
int color LightGoldenrodYellow 0x7f05002d
int color LightGreen 0x7f050062
int color LightGrey 0x7f050049
int color LightPink 0x7f050022
int color LightSalmon 0x7f050023
int color LightSeaGreen 0x7f050086
int color LightSkyBlue 0x7f050068
int color LightSlateGray 0x7f050072
int color LightSteelBlue 0x7f050056
int color LightYellow 0x7f050011
int color Lime 0x7f05008c
int color LimeGreen 0x7f050082
int color Linen 0x7f05002e
int color Magenta 0x7f05002b
int color Maroon 0x7f05006d
int color MediumAquamarine 0x7f050077
int color MediumBlue 0x7f050094
int color MediumOrchid 0x7f050052
int color MediumPurple 0x7f050061
int color MediumSeaGreen 0x7f050081
int color MediumSlateBlue 0x7f050071
int color MediumSpringGreen 0x7f05008d
int color MediumTurquoise 0x7f05007c
int color MediumVioletRed 0x7f05004e
int color MidnightBlue 0x7f050088
int color MintCream 0x7f050032
int color MistyRose 0x7f05001b
int color Moccasin 0x7f05001d
int color NavajoWhite 0x7f05001e
int color Navy 0x7f050096
int color OldLace 0x7f05002c
int color Olive 0x7f05006b
int color OliveDrab 0x7f050074
int color Orange 0x7f05000d
int color OrangeRed 0x7f050028
int color Orchid 0x7f050047
int color PaleGoldenrod 0x7f05003c
int color PaleGreen 0x7f05005f
int color PaleTurquoise 0x7f050057
int color PaleVioletRed 0x7f050045
int color PapayaWhip 0x7f050019
int color PeachPuff 0x7f05001f
int color Peru 0x7f05004c
int color Pink 0x7f050021
int color Plum 0x7f050042
int color PowderBlue 0x7f050055
int color Purple 0x7f05006c
int color Red 0x7f05000c
int color RosyBrown 0x7f050051
int color RoyalBlue 0x7f05007f
int color SaddleBrown 0x7f050064
int color Salmon 0x7f050030
int color SandyBrown 0x7f050036
int color SeaGreen 0x7f050084
int color Seashell 0x7f050017
int color Sienna 0x7f05005c
int color Silver 0x7f05004f
int color SkyBlue 0x7f050069
int color SlateBlue 0x7f050075
int color SlateGray 0x7f050073
int color Snow 0x7f050013
int color SpringGreen 0x7f05008b
int color SteelBlue 0x7f05007e
int color Tan 0x7f05004a
int color Teal 0x7f050091
int color Thistle 0x7f050048
int color Tomato 0x7f050027
int color Turquoise 0x7f050080
int color Violet 0x7f05003d
int color Wheat 0x7f050035
int color White 0x7f05000e
int color WhiteSmoke 0x7f050033
int color Yellow 0x7f050012
int color YellowGreen 0x7f05005d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050099
int color common_signin_btn_text_light 0x7f05009a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable back 0x7f020000
int drawable border 0x7f020001
int drawable checkins_after 0x7f020002
int drawable checkins_before 0x7f020003
int drawable checkins_during 0x7f020004
int drawable checkins_magnifyingglass_searchicon 0x7f020005
int drawable checkins_process 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable drawer_shadow 0x7f02001f
int drawable home_all_deals_icon 0x7f020020
int drawable home_checkin_icon 0x7f020021
int drawable home_nearby_icon 0x7f020022
int drawable home_qoopons_icon 0x7f020023
int drawable home_stamps_icon 0x7f020024
int drawable home_vouchers_icon 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable list_square 0x7f02002b
int drawable login_account 0x7f02002c
int drawable login_button 0x7f02002d
int drawable login_key 0x7f02002e
int drawable login_rememberme 0x7f02002f
int drawable menu_all_deals 0x7f020030
int drawable menu_categories 0x7f020031
int drawable menu_checkins 0x7f020032
int drawable menu_home 0x7f020033
int drawable menu_login 0x7f020034
int drawable menu_main 0x7f020035
int drawable menu_nearby 0x7f020036
int drawable menu_qoopons 0x7f020037
int drawable menu_search 0x7f020038
int drawable menu_search_icon 0x7f020039
int drawable menu_stamps 0x7f02003a
int drawable menu_vouchers 0x7f02003b
int drawable merchantdetail_mapicon 0x7f02003c
int drawable merchantdetail_testpic 0x7f02003d
int drawable merchantdetails_activetab 0x7f02003e
int drawable merchantdetails_earnqoopoints_no 0x7f02003f
int drawable merchantdetails_earnqoopoints_yes 0x7f020040
int drawable merchantdetails_favorite_no 0x7f020041
int drawable merchantdetails_favorite_yes 0x7f020042
int drawable merchantdetails_money_gray_left 0x7f020043
int drawable merchantdetails_money_gray_middle 0x7f020044
int drawable merchantdetails_money_gray_right 0x7f020045
int drawable merchantdetails_money_green_left 0x7f020046
int drawable merchantdetails_money_green_middle 0x7f020047
int drawable merchantdetails_money_green_right 0x7f020048
int drawable merchantdetails_starrating_gray_left 0x7f020049
int drawable merchantdetails_starrating_gray_middle 0x7f02004a
int drawable merchantdetails_starrating_gray_right 0x7f02004b
int drawable merchantdetails_starrating_halfstar 0x7f02004c
int drawable merchantdetails_starrating_left_halfstar 0x7f02004d
int drawable merchantdetails_starrating_yellow_left 0x7f02004e
int drawable merchantdetails_starrating_yellow_middle 0x7f02004f
int drawable merchantdetails_starrating_yellow_right 0x7f020050
int drawable qooway_logo 0x7f020051
int drawable qooway_logo_noslogan 0x7f020052
int drawable restaurants 0x7f020053
int drawable retail 0x7f020054
int drawable search_menu_advanced_toggle_active 0x7f020055
int drawable search_menu_advanced_toggle_not_active 0x7f020056
int drawable search_menu_categories_toggle_active 0x7f020057
int drawable search_menu_categories_toggle_not_active 0x7f020058
int drawable searchbar 0x7f020059
int drawable searchbar_magnifyingglass_searchicon 0x7f02005a
int drawable tab_bg_selected 0x7f02005b
int drawable tab_bg_selector 0x7f02005c
int drawable tab_bg_unselected 0x7f02005d
int drawable tab_text_selector 0x7f02005e
int drawable tab_unselected_line 0x7f02005f
int drawable tab_unselected_shape 0x7f020060
int drawable tab_white_square 0x7f020061
int drawable temp_logo 0x7f020062
int drawable temp_splash_screen 0x7f020063
int id address 0x7f060024
int id addressBigger 0x7f060034
int id checkBox1 0x7f060012
int id content_frame 0x7f060006
int id distance 0x7f060026
int id drawer_layout 0x7f060005
int id extraInfo 0x7f06003b
int id hybrid 0x7f060004
int id image 0x7f06001b
int id imageButton1 0x7f06001e
int id imageButton2 0x7f06001f
int id imageButton3 0x7f06001c
int id imageButton4 0x7f06001d
int id imageView 0x7f06000b
int id imageView1 0x7f060015
int id imageView10 0x7f06002b
int id imageView11 0x7f06002c
int id imageView12 0x7f06002d
int id imageView13 0x7f06002e
int id imageView2 0x7f060039
int id imageView4 0x7f06002f
int id imageView5 0x7f060030
int id imageView6 0x7f060031
int id imageView7 0x7f060032
int id imageView8 0x7f060033
int id imageView9 0x7f06002a
int id left_drawer 0x7f060007
int id listView1 0x7f06001a
int id list_image 0x7f060021
int id logInButton 0x7f060013
int id menuImage 0x7f060009
int id menuText 0x7f06000a
int id merchantName 0x7f060028
int id middleLayout 0x7f060022
int id name 0x7f060027
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f06000f
int id phone 0x7f060035
int id phoneField 0x7f060036
int id promotion 0x7f060025
int id quickContactBadge1 0x7f06000c
int id quickContactBadge2 0x7f06000e
int id satellite 0x7f060002
int id scrollView1 0x7f06003a
int id search 0x7f06003f
int id shopName 0x7f060023
int id tab_1 0x7f060016
int id tab_2 0x7f060017
int id tab_3 0x7f060018
int id tab_4 0x7f060019
int id tableRow1 0x7f060029
int id tabsLayout 0x7f06003d
int id tabsLayoutParent 0x7f06003c
int id tabsText 0x7f06003e
int id terrain 0x7f060003
int id textView1 0x7f060008
int id textView2 0x7f060010
int id textView3 0x7f060011
int id textView4 0x7f060014
int id thumbnail 0x7f060020
int id userName 0x7f06000d
int id webSite 0x7f060037
int id webSiteField 0x7f060038
int layout activity_main 0x7f030000
int layout categories_restaurants 0x7f030001
int layout categories_services 0x7f030002
int layout check_ins 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_cuisine 0x7f030005
int layout fragment_login 0x7f030006
int layout fragment_merchant_details 0x7f030007
int layout fragment_nearby 0x7f030008
int layout fragment_none 0x7f030009
int layout fragment_price 0x7f03000a
int layout fragment_restaurant_type 0x7f03000b
int layout fragment_search 0x7f03000c
int layout fragment_sort_by 0x7f03000d
int layout fragment_vouchers 0x7f03000e
int layout menu 0x7f03000f
int layout merchant_list_item 0x7f030010
int layout nearby_list 0x7f030011
int layout reviews 0x7f030012
int layout search_list 0x7f030013
int layout splash 0x7f030014
int layout store_profile 0x7f030015
int layout tab1_view 0x7f030016
int layout tabs_bg 0x7f030017
int menu main 0x7f0b0000
int raw mykeystore 0x7f040000
int string action_category 0x7f070023
int string action_home 0x7f070021
int string action_login 0x7f070020
int string action_more 0x7f070024
int string action_search 0x7f070022
int string action_settings 0x7f07001a
int string action_websearch 0x7f070028
int string app_name 0x7f070019
int string app_not_available 0x7f070029
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string drawer_close 0x7f070027
int string drawer_open 0x7f070026
int string hello_world 0x7f07001b
int string log_in_prompt 0x7f07001e
int string query_hint 0x7f07001d
int string search_title 0x7f07001c
int string sign_in_activate 0x7f07001f
int string sign_up 0x7f070025
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyActionBar 0x7f0a0002
int style MyTheme_ActionBar_TitleTextStyle 0x7f0a0003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
