int array menu_item 0x7f080000
int array menu_item_image_name 0x7f080001
int array merchant_xml 0x7f080002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f040038
int color AntiqueWhite 0x7f04002e
int color Aqua 0x7f040088
int color Aquamarine 0x7f04006d
int color Azure 0x7f040036
int color Beige 0x7f040033
int color Bisque 0x7f04001b
int color Black 0x7f04000e
int color BlanchedAlmond 0x7f040019
int color Blue 0x7f04000a
int color BlueViolet 0x7f040066
int color Brown 0x7f04005a
int color BurlyWood 0x7f040040
int color CadetBlue 0x7f040078
int color Chartreuse 0x7f04006e
int color Chocolate 0x7f04004a
int color Coral 0x7f040024
int color CornflowerBlue 0x7f040077
int color Cornsilk 0x7f040015
int color Crimson 0x7f040043
int color Cyan 0x7f040089
int color DarkBlue 0x7f040094
int color DarkCyan 0x7f04008f
int color DarkGoldenrod 0x7f040052
int color DarkGray 0x7f040059
int color DarkGreen 0x7f040092
int color DarkGrey 0x7f040097
int color DarkKhaki 0x7f04004f
int color DarkMagenta 0x7f040064
int color DarkOliveGreen 0x7f040079
int color DarkOrange 0x7f040023
int color DarkOrchid 0x7f04005d
int color DarkRed 0x7f040065
int color DarkSalmon 0x7f04003d
int color DarkSeaGreen 0x7f040062
int color DarkSlateBlue 0x7f04007c
int color DarkSlateGray 0x7f040082
int color DarkTurquoise 0x7f04008d
int color DarkViolet 0x7f04005f
int color DeepPink 0x7f040028
int color DeepSkyBlue 0x7f04008e
int color DimGray 0x7f040075
int color DodgerBlue 0x7f040086
int color FireBrick 0x7f040053
int color FloralWhite 0x7f040013
int color ForestGreen 0x7f040084
int color Fuchsia 0x7f040029
int color Gainsboro 0x7f040042
int color GhostWhite 0x7f040030
int color Gold 0x7f04001f
int color Goldenrod 0x7f040045
int color Gray 0x7f040069
int color Green 0x7f040091
int color GreenYellow 0x7f040057
int color Grey 0x7f040096
int color Honeydew 0x7f040037
int color HotPink 0x7f040025
int color IndianRed 0x7f04004c
int color Indigo 0x7f04007a
int color Ivory 0x7f04000f
int color Khaki 0x7f040039
int color Lavender 0x7f04003e
int color LavenderBlush 0x7f040017
int color LawnGreen 0x7f04006f
int color LemonChiffon 0x7f040014
int color LightBlue 0x7f040058
int color LightCoral 0x7f04003a
int color LightCyan 0x7f04003f
int color LightGoldenrodYellow 0x7f04002c
int color LightGreen 0x7f040061
int color LightGrey 0x7f040048
int color LightPink 0x7f040021
int color LightSalmon 0x7f040022
int color LightSeaGreen 0x7f040085
int color LightSkyBlue 0x7f040067
int color LightSlateGray 0x7f040071
int color LightSteelBlue 0x7f040055
int color LightYellow 0x7f040010
int color Lime 0x7f04008b
int color LimeGreen 0x7f040081
int color Linen 0x7f04002d
int color Magenta 0x7f04002a
int color Maroon 0x7f04006c
int color MediumAquamarine 0x7f040076
int color MediumBlue 0x7f040093
int color MediumOrchid 0x7f040051
int color MediumPurple 0x7f040060
int color MediumSeaGreen 0x7f040080
int color MediumSlateBlue 0x7f040070
int color MediumSpringGreen 0x7f04008c
int color MediumTurquoise 0x7f04007b
int color MediumVioletRed 0x7f04004d
int color MidnightBlue 0x7f040087
int color MintCream 0x7f040031
int color MistyRose 0x7f04001a
int color Moccasin 0x7f04001c
int color NavajoWhite 0x7f04001d
int color Navy 0x7f040095
int color OldLace 0x7f04002b
int color Olive 0x7f04006a
int color OliveDrab 0x7f040073
int color Orange 0x7f04000c
int color OrangeRed 0x7f040027
int color Orchid 0x7f040046
int color PaleGoldenrod 0x7f04003b
int color PaleGreen 0x7f04005e
int color PaleTurquoise 0x7f040056
int color PaleVioletRed 0x7f040044
int color PapayaWhip 0x7f040018
int color PeachPuff 0x7f04001e
int color Peru 0x7f04004b
int color Pink 0x7f040020
int color Plum 0x7f040041
int color PowderBlue 0x7f040054
int color Purple 0x7f04006b
int color Red 0x7f04000b
int color RosyBrown 0x7f040050
int color RoyalBlue 0x7f04007e
int color SaddleBrown 0x7f040063
int color Salmon 0x7f04002f
int color SandyBrown 0x7f040035
int color SeaGreen 0x7f040083
int color Seashell 0x7f040016
int color Sienna 0x7f04005b
int color Silver 0x7f04004e
int color SkyBlue 0x7f040068
int color SlateBlue 0x7f040074
int color SlateGray 0x7f040072
int color Snow 0x7f040012
int color SpringGreen 0x7f04008a
int color SteelBlue 0x7f04007d
int color Tan 0x7f040049
int color Teal 0x7f040090
int color Thistle 0x7f040047
int color Tomato 0x7f040026
int color Turquoise 0x7f04007f
int color Violet 0x7f04003c
int color Wheat 0x7f040034
int color White 0x7f04000d
int color WhiteSmoke 0x7f040032
int color Yellow 0x7f040011
int color YellowGreen 0x7f04005c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040098
int color common_signin_btn_text_light 0x7f040099
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable back 0x7f020000
int drawable border 0x7f020001
int drawable checkins_after 0x7f020002
int drawable checkins_before 0x7f020003
int drawable checkins_during 0x7f020004
int drawable checkins_magnifyingglass_searchicon 0x7f020005
int drawable checkins_process 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable drawer_shadow 0x7f02001f
int drawable home_all_deals_icon 0x7f020020
int drawable home_checkin_icon 0x7f020021
int drawable home_nearby_icon 0x7f020022
int drawable home_qoopons_icon 0x7f020023
int drawable home_stamps_icon 0x7f020024
int drawable home_vouchers_icon 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable login_account 0x7f02002b
int drawable login_button 0x7f02002c
int drawable login_key 0x7f02002d
int drawable login_rememberme 0x7f02002e
int drawable menu_all_deals 0x7f02002f
int drawable menu_categories 0x7f020030
int drawable menu_checkins 0x7f020031
int drawable menu_home 0x7f020032
int drawable menu_login 0x7f020033
int drawable menu_main 0x7f020034
int drawable menu_nearby 0x7f020035
int drawable menu_qoopons 0x7f020036
int drawable menu_search 0x7f020037
int drawable menu_search_icon 0x7f020038
int drawable menu_stamps 0x7f020039
int drawable menu_vouchers 0x7f02003a
int drawable merchantdetails_activetab 0x7f02003b
int drawable merchantdetails_earnqoopoints_no 0x7f02003c
int drawable merchantdetails_earnqoopoints_yes 0x7f02003d
int drawable merchantdetails_favorite_no 0x7f02003e
int drawable merchantdetails_favorite_yes 0x7f02003f
int drawable merchantdetails_money_gray_left 0x7f020040
int drawable merchantdetails_money_gray_middle 0x7f020041
int drawable merchantdetails_money_gray_right 0x7f020042
int drawable merchantdetails_money_green_left 0x7f020043
int drawable merchantdetails_money_green_middle 0x7f020044
int drawable merchantdetails_money_green_right 0x7f020045
int drawable merchantdetails_starrating_gray_left 0x7f020046
int drawable merchantdetails_starrating_gray_middle 0x7f020047
int drawable merchantdetails_starrating_gray_right 0x7f020048
int drawable merchantdetails_starrating_halfstar 0x7f020049
int drawable merchantdetails_starrating_yellow_left 0x7f02004a
int drawable merchantdetails_starrating_yellow_middle 0x7f02004b
int drawable merchantdetails_starrating_yellow_right 0x7f02004c
int drawable qooway_logo 0x7f02004d
int drawable qooway_logo_noslogan 0x7f02004e
int drawable searchbar 0x7f02004f
int drawable searchbar_magnifyingglass_searchicon 0x7f020050
int drawable temp_logo 0x7f020051
int id address 0x7f05001e
int id checkBox1 0x7f050011
int id content_frame 0x7f050006
int id distance 0x7f050020
int id drawer_layout 0x7f050005
int id hybrid 0x7f050004
int id image 0x7f050019
int id imageView 0x7f05000a
int id left_drawer 0x7f050007
int id listView1 0x7f050018
int id list_image 0x7f05001b
int id logInButton 0x7f050012
int id menuImage 0x7f050008
int id menuText 0x7f050009
int id middleLayout 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f05000e
int id promotion 0x7f05001f
int id quickContactBadge1 0x7f05000b
int id quickContactBadge2 0x7f05000d
int id satellite 0x7f050002
int id search 0x7f050021
int id shopName 0x7f05001d
int id tab1 0x7f050014
int id tab2 0x7f050015
int id tab3 0x7f050016
int id tab4 0x7f050017
int id terrain 0x7f050003
int id textView2 0x7f05000f
int id textView3 0x7f050010
int id textView4 0x7f050013
int id thumbnail 0x7f05001a
int id userName 0x7f05000c
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_login 0x7f030002
int layout fragment_merchant_details 0x7f030003
int layout fragment_nearby 0x7f030004
int layout fragment_none 0x7f030005
int layout fragment_vouchers 0x7f030006
int layout merchant_list_item 0x7f030007
int layout nearby_list 0x7f030008
int menu main 0x7f0a0000
int string action_category 0x7f060023
int string action_home 0x7f060021
int string action_login 0x7f060020
int string action_more 0x7f060024
int string action_search 0x7f060022
int string action_settings 0x7f06001a
int string action_websearch 0x7f060028
int string app_name 0x7f060019
int string app_not_available 0x7f060029
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string drawer_close 0x7f060027
int string drawer_open 0x7f060026
int string hello_world 0x7f06001b
int string log_in_prompt 0x7f06001e
int string query_hint 0x7f06001d
int string search_title 0x7f06001c
int string sign_in_activate 0x7f06001f
int string sign_up 0x7f060025
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyActionBar 0x7f090002
int style MyTheme_ActionBar_TitleTextStyle 0x7f090003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
